# User-Portrait

./: README.md  pom.xml
src/main/scala/com/alice/base/: BaseModel.scala
src/main/scala/com/alice/bean/: HBaseMeta.scala  TagRule.scala
src/main/scala/com/alice/matching/: AgeTag.scala  BlackTag.scala  EducationTag.scala  JobTag.scala  MarriageTag.scala  NationalityTag.scala  PoliticalFaceTag.scala
src/main/scala/com/alice/ml/: PSMModel.scala  RFEModel.scala  RFMModel.scala  USGModel.scala
src/main/scala/com/alice/statistics/: AvgTransactionTag.scala  ConstellationTag.scala  ConsumptionTag.scala  HighestMoneyTag.scala  PaymentMethod.scala
src/main/scala/com/alice/test/: Iris.scala  IrisTree.scala  LastLogin.scala  Test.scala  TotalPayCount.scala  TotalPayMoney.scala
src/main/scala/com/alice/tools/: HBaseDataSource.scala  HBaseReadableRelation.scala  HBaseWritableRelation.scala
